# What's the name of this team?
team.name = 'Circle 302'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'doolatunde@gmail.com'
lead.name = 'Olatunde Olusola'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'Emekamadubugwu94@gmail.com | bawe97@yahoo.com | ebunakinsola@gmail.com | toluwabunmi9@gmail.com | olawumihabeeb01@gmail.com | email-3'
members.names = 'Madubugwu Emeka  | Oluwabambi Awe | John Ebun | Oluwabunmi Temitope  | Olawumi Dolapo | Lastname Firstname'